FROM ubuntu:20.04 AS base

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow

RUN apt-get update &&  apt-get install -y \
  libssl-dev \
  libreadline-dev \
  zlib1g-dev \
  wget \
  curl \
  git \
  build-essential \
  imagemagick \
  libmagick++-dev \
  # libffi-dev \
  libxslt1-dev \
  # xvfb \
  tzdata \
  mc \
  &&  apt-get clean \
  &&  rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

RUN git clone https://github.com/rbenv/rbenv /usr/local/rbenv \
  &&  git clone https://github.com/rbenv/ruby-build /usr/local/rbenv/plugins/ruby-build \
  &&  git clone https://github.com/jf/rbenv-gemset /usr/local/rbenv/plugins/rbenv-gemset \
  &&  /usr/local/rbenv/plugins/ruby-build/install.sh
ENV PATH /usr/local/rbenv/bin:$PATH
ENV RBENV_ROOT /usr/local/rbenv

RUN echo 'export RBENV_ROOT=/usr/local/rbenv' >> /etc/profile.d/rbenv.sh \
  &&  echo 'export PATH=/usr/local/rbenv/bin:$PATH' >> /etc/profile.d/rbenv.sh \
  &&  echo 'eval "$(rbenv init -)"' >> /etc/profile.d/rbenv.sh

RUN echo 'export RBENV_ROOT=/usr/local/rbenv' >> /root/.bashrc \
  &&  echo 'export PATH=/usr/local/rbenv/bin:$PATH' >> /root/.bashrc \
  &&  echo 'eval "$(rbenv init -)"' >> /root/.bashrc

ENV CONFIGURE_OPTS --disable-install-doc
ENV PATH /usr/local/rbenv/bin:/usr/local/rbenv/shims:$PATH

ENV RBENV_VERSION 3.0.2

RUN eval "$(rbenv init -)"; rbenv install $RBENV_VERSION \
  &&  eval "$(rbenv init -)"; rbenv global $RBENV_VERSION

RUN eval "$(rbenv init -)"; gem update --system
RUN eval "$(rbenv init -)"; gem install bundler -f -v 2.2.31
RUN rm -rf /tmp/*

FROM base

LABEL maintainer="vlad@druzh.ru"

RUN curl -sL https://deb.nodesource.com/setup_20.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -qq -y \
  build-essential \
  nodejs \
  libpq-dev \
  yarn \
  cron \
  locales \
  libmysqlclient-dev \
  ffmpeg \
  --fix-missing --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

COPY config/certs/russian_ca/russian_trusted_root_ca_pem.crt /usr/local/share/ca-certificates/
COPY config/certs/russian_ca/russian_trusted_sub_ca_pem.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates

RUN localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

COPY docker-entrypoint /usr/local/bin/
COPY docker-start-cron /usr/local/bin/

RUN mkdir -p /var/www/lbackend/current
WORKDIR /var/www/lbackend/current

COPY package.json yarn.lock ./
RUN yarn install --pure-lockfile

COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle config set --local without 'development test' && bundle install --jobs 20 --retry 5

ENV RAILS_ENV production
ENV RACK_ENV production
ENV NODE_ENV production

COPY . ./

RUN bundle exec bin/rake assets:precompile

EXPOSE 80

ENTRYPOINT ["docker-entrypoint"]
CMD rm -rf ./tmp/pids/server.pid && bundle exec rails server -p 80 -b 0.0.0.0
